html, body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

/* Container holding the image and the text

.image-container
  position: relative
  margin-bottom: 8px

.image-footer
  position: absolute
  bottom: 0px
  right: 0px
  background-color: rgba(174, 195, 202, 0.562)
  color: rgb(14, 13, 13)
  padding-top: 8px
  width: 100%
  height: 40px
  text-align: center

.card
  margin-top: 20px
  margin-bottom: 20px

.favIcon
  color: white
  stroke: black
  stroke-width:10

.favIconClicked
  color: black
  stroke: white
  stroke-width: 50

.container
  max-width: 600px !important

.picture-heading
  font-weight: bold

.blue-theme
  color: blue

.web-nav-home
  border-right: 1px solid silver
  padding-right: 20px

.web-nav-fav
  padding-left: 20px

.mobile-nav-home
  padding-right: 80px

.mobile-nav-fav
  padding-left: 80px

.user-profile-img
   width:30px
   height:30px

.color-nav
  background-color: rgb(255,153,204)

.nav-gap
  height: 40px  

.grey-theme
  color: grey
   
